# community

./: pom.xml
auth/: pom.xml
auth/src/main/java/cn/cmmunity/auth/: AuthApplication.java
auth/src/main/java/cn/cmmunity/auth/config/: AuthenticationAccessDeniedHandler.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  MyWebSecurityConfig.java  SecurityInitializer.java  SessionConfig.java  WebMvcConfig.java
auth/src/main/java/cn/cmmunity/auth/controller/: UserController.java
auth/src/main/java/cn/cmmunity/auth/mapper/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
auth/src/main/java/cn/cmmunity/auth/service/: UserService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/views/: index.html  loginpage.html
auth/src/test/java/cn/cmmunity/auth/: AuthApplicationTests.java
beans/: pom.xml
beans/src/main/java/cn/cmmunity/beans/: Admin.java  Charge.java  Comment.java  Complain.java  Housing.java  HousingAdmin.java  Menu.java  Note.java  Notice.java  PaymentType.java  Repair.java  RespBean.java  Role.java  User.java
beans/src/test/java/: test.java
housing/: pom.xml
housing/src/main/java/cn/cmmunity/housing/: HousingApplication.java
housing/src/main/java/cn/cmmunity/housing/config/: DateConverter.java  Swagger.java  WebMvcConfig.java
housing/src/main/java/cn/cmmunity/housing/controller/: ChargeController.java  HousingController.java
housing/src/main/java/cn/cmmunity/housing/mapper/: ChargeMapper.java  ChargeMapper.xml  HousingMapper.java  HousingMapper.xml
housing/src/main/java/cn/cmmunity/housing/service/: ChargeService.java  ChargeServiceImpl.java  HousingService.java  HousingServiceImpl.java
housing/src/main/java/cn/cmmunity/housing/utils/: PoiUtils.java
housing/src/main/resources/: application.properties
housing/src/main/resources/static/Bootstrap/sidebar-menu/: sidebar-menu.js
housing/src/main/resources/views/: addcharge.html  addhousing.html  chargelist.html  exportcharge.html  housinglist.html  index.html  login.html  updatecharge.html  updatehousing.html
housing/src/test/java/cn/cmmunity/housing/: HousingApplicationTests.java
